pr11: Funko
Module: ejercicio/Funko
Class Funko
Clase Funko
Param
Identificador único del Funko
Param
Nombre del Funko
Param
Descripcion del Funko
Param
Tipo, Pop!, Pop! Rides, Vynil Soda o Vynil Gold, entre otros
Param
Genero, Animación, Películas y TV, Videojuegos, Deportes, Música o Ánime, entre otras
Param
Franquicia, The Big Bang Theory, Game of Thrones, Sonic The Hedgehog o Marvel: Guardians of the Galaxy, entre otras.
Param
Número identificativo del Funko dentro de la franquicia correspondiente
Param
Verdadero en el caso de que el Funko sea exclusivo o falso en caso contrario
Param
Característica especiales del Funko como, por ejemplo, si brilla en la oscuridad o si su cabeza balancea
Param
Precio del Funko
Hierarchy
Funko
Index
Constructors
constructor
Properties
ID_
caracteristicasEspeciales_
descripcion_
exclusivo_
franquicia_
genero_
nombre_
numero_
tipo_
valorMercado_
Methods
getCaracteresEspeciales
getDescripcion
getExclusivo
getFranquicia
getGenero
getID
getNombre
getNumero
getTipo
getValorMercado
setCaracteresEspeciales
setDescripcion
setExclusivo
setFranquicia
setGenero
setID
setNombre
setNumero
setTipo
setValorMercado
Constructors
constructor
new Funko(ID: number, nombre: string, descripcion: string, tipo: Tipo, genero: Genero, franquicia: string, numero: number, exclusivo: boolean, caracteristicasEspeciales: string, valorMercado: number): Funko
Constructor de la clase
Parameters
ID: number
Identificador único del Funko
nombre: string
Nombre del Funko
descripcion: string
Descripcion del Funko
tipo: Tipo
Tipo, Pop!, Pop! Rides, Vynil Soda o Vynil Gold, entre otros
genero: Genero
Genero, Animación, Películas y TV, Videojuegos, Deportes, Música o Ánime, entre otras
franquicia: string
Franquicia, The Big Bang Theory, Game of Thrones, Sonic The Hedgehog o Marvel: Guardians of the Galaxy, entre otras.
numero: number
Número identificativo del Funko dentro de la franquicia correspondiente
exclusivo: boolean
Verdadero en el caso de que el Funko sea exclusivo o falso en caso contrario
caracteristicasEspeciales: string
Característica especiales del Funko como, por ejemplo, si brilla en la oscuridad o si su cabeza balancea
valorMercado: number
Precio del Funko
Returns Funko
Properties
Private ID_
ID_: number
Private caracteristicasEspeciales_
caracteristicasEspeciales_: string
Private descripcion_
descripcion_: string
Private exclusivo_
exclusivo_: boolean
Private franquicia_
franquicia_: string
Private genero_
genero_: Genero
Private nombre_
nombre_: string
Private numero_
numero_: number
Private tipo_
tipo_: Tipo
Private valorMercado_
valorMercado_: number
Methods
getCaracteresEspeciales
getCaracteresEspeciales(): string
Método para mostrar valor del elemento
Returns
caracteristicasEspeciales
Returns string
getDescripcion
getDescripcion(): string
Método para mostrar valor del elemento
Returns
descripcion
Returns string
getExclusivo
getExclusivo(): boolean
Método para mostrar valor del elemento
Returns
exclusivo
Returns boolean
getFranquicia
getFranquicia(): string
Método para mostrar valor del elemento
Returns
franquicia
Returns string
getGenero
getGenero(): Genero
Método para mostrar valor del elemento
Returns
genero
Returns Genero
getID
getID(): number
Método para mostrar valor del elemento
Returns
ID
Returns number
getNombre
getNombre(): string
Método para mostrar valor del elemento
Returns
nombre
Returns string
getNumero
getNumero(): number
Método para mostrar valor del elemento
Returns
numero
Returns number
getTipo
getTipo(): Tipo
Método para mostrar valor del elemento
Returns
tipo
Returns Tipo
getValorMercado
getValorMercado(): number
Método para mostrar valor del elemento
Returns
valorMercado_
Returns number
setCaracteresEspeciales
setCaracteresEspeciales(caracteristicasEspeciales: string): string
Método para cambiar valor del elemento
Returns
caracteristicasEspeciales
Parameters
caracteristicasEspeciales: string
Característica especiales del Funko como, por ejemplo, si brilla en la oscuridad o si su cabeza balancea
Returns string
setDescripcion
setDescripcion(descripcion: string): string
Método para cambiar valor del elemento
Returns
descripcion
Parameters
descripcion: string
Descripcion del Funko
Returns string
setExclusivo
setExclusivo(exclusivo: boolean): boolean
Método para cambiar valor del elemento
Returns
exclusivo
Parameters
exclusivo: boolean
Verdadero en el caso de que el Funko sea exclusivo o falso en caso contrario
Returns boolean
setFranquicia
setFranquicia(franquicia: string): string
Método para cambiar valor del elemento
Returns
franquicia
Parameters
franquicia: string
Franquicia, The Big Bang Theory, Game of Thrones, Sonic The Hedgehog o Marvel: Guardians of the Galaxy, entre otras.
Returns string
setGenero
setGenero(genero: Genero): Genero
Método para cambiar valor del elemento
Returns
genero
Parameters
genero: Genero
Genero, Animación, Películas y TV, Videojuegos, Deportes, Música o Ánime, entre otras
Returns Genero
setID
setID(ID: number): number
Método para cambiar valor del elemento
Returns
ID
Parameters
ID: number
Identificador único del Funko
Returns number
setNombre
setNombre(nombre: string): string
Método para cambiar valor del elemento
Returns
nombre
Parameters
nombre: string
Nombre del Funko
Returns string
setNumero
setNumero(numero: number): number
Método para cambiar valor del elemento
Returns
numero
Parameters
numero: number
Número identificativo del Funko dentro de la franquicia correspondiente
Returns number
setTipo
setTipo(tipo: Tipo): Tipo
Método para cambiar valor del elemento
Returns
tipo
Parameters
tipo: Tipo
Tipo, Pop!, Pop! Rides, Vynil Soda o Vynil Gold, entre otros
Returns Tipo
setValorMercado
setValorMercado(valorMercado: number): number
Método para cambiar valor del elemento
Returns
valorMercado
Parameters
valorMercado: number
Precio del Funko
Returns number
